package hw3;

import java.util.Scanner;

// Напишите приложение, которое будет запрашивать у пользователя следующие данные,
// разделенные пробелом:
// Фамилия Имя Отчество датарождения номертелефона пол

// Форматы данных:
// фамилия, имя, отчество - строки
// датарождения - строка формата dd.mm.yyyy
// номертелефона - целое беззнаковое число без форматирования
// пол - символ латиницей f или m.

// Приложение должно проверить введенные данные по количеству. 
// Если количество не совпадает с требуемым, бросить исключение, 
// обработать его и показать пользователю сообщение, 
// что он ввел меньше и больше данных, чем требуется.

// Приложение должно попытаться распарсить полученные значения 
// и выделить из них требуемые параметры. 
// Если форматы данных не совпадают, нужно бросить исключение, 
// соответствующее типу проблемы. Можно использовать встроенные типы java 
// и создать свои. Исключение должно быть корректно обработано, 
// пользователю выведено сообщение с информацией, что именно неверно.

// Если всё введено и обработано верно, должен создаться файл с названием, 
// равным фамилии, в него в одну строку должны записаться полученные данные, вида

// <Фамилия><Имя><Отчество><датарождения> <номертелефона><пол>

// Однофамильцы должны записаться в один и тот же файл, в отдельные строки.

// Не забудьте закрыть соединение с файлом.

// При возникновении проблемы с чтением-записью в файл, 
// исключение должно быть корректно обработано, пользователь должен увидеть стектрейс ошибки.

public class app {
  public static void main(String[] args) {
    String data = EnterData();
    parseData(data);
    writeToFile();
  }

  public static string EnterData() {
    Scanner scanner = new Scanner(System.in);

    try {
      System.out.println("Введите следующие данные, разделенные пробелом: " +
          "Фамилия Имя Отчество датарождения номертелефона пол: ");
      String data = scanner.nextLine();
      return data;

    } catch (InputMismatchException e) {
      System.err.println("Не число. Попробуйте снова");
      enterFloat();
    }
    scanner.close();
  }

  public static void parseData(String data) {

    try {
      System.out.println("Введите фамилию имя отчество: ");
      String name = scanner.nextLine();

      System.out.println("Введите дату рождения в формате дд.мм.гггг: ");
      String dayOfBirth = scanner.nextLine();

      System.out.println("Введите номер телефона (начиная с +7): ");
      int phoneNumber = scanner.nextInt();

      System.out.println("Введите пол (символ латиницей f - женский, m - мужской): ");
      String sex = scanner.nextLine();

    } catch (InputMismatchException e) {
      System.err.println("Не число. Попробуйте снова");
      enterFloat();

    }

  }

  public static void writeToFile() {

  }
}
